package category

type Category struct {
	ID          int64  `pb:"1"`
	CategoryName       string `pb:"2"`
	IsCompleted  bool   `pb:"3"`
}

type CreateCategoryRequest struct {
	Category Category `pb:"1"`
}

type CreateCategoryResponse struct {
	ID int64 `pb:"1"`
}

type ShowCategoryRequest struct {}

type ShowCategoryResponse struct {
	Category Category `pb:"1"`
}

type GetCategoryRequest struct {
	ID int64 `pb:"1"`
}

type GetCategoryResponse struct {
	Category Category `pb:"1"`
}

type UpdateCategoryRequest struct {
	Category Category `pb:"1"`
}

type UpdateCategoryResponse struct{}

type DeleteCategoryRequest struct {
	ID int64 `pb:"1"`
}

type DeleteCategoryResponse struct{}

type CompleteCategoryRequest struct {
	ID int64 `pb:"1"`
}

type CompleteCategoryResponse struct{}

type CategoryService interface {
	Create(CreateCategoryRequest) CreateCategoryResponse
	Show(ShowCategoryRequest) ShowCategoryResponse
	Get(GetCategoryRequest) GetCategoryResponse
	Update(UpdateCategoryRequest) UpdateCategoryResponse
	Delete(DeleteCategoryRequest) DeleteCategoryResponse
	Complete(CompleteCategoryRequest) CompleteCategoryResponse
}
